models.2=2
name.2=iregex:.*ace.*

models.3=3
name.3=iregex:.*agender.*

models.4=4
name.4=iregex:.*aro.*

models.5=5
name.5=iregex:.*bisexual.*

models.6=6
name.6=iregex:.*demi.*

models.7=7
name.7=iregex:.*gay.*

models.8=8
name.8=iregex:.*genderfluid.*

models.9=9
name.9=iregex:.*genderqueer.*

models.10=10
name.10=iregex:.*intersex.*

models.11=11
name.11=iregex:.*lesbian.*

models.12=12
name.12=iregex:.*nonbinary.*

models.13=13
name.13=iregex:.*pan.*

models.14=14
name.14=iregex:.*poly.*

models.15=15
name.15=iregex:.*pride.*

models.16=16
name.16=iregex:.*progress.*

models.17=17
name.17=iregex:.*trans.*