matchBlocks=stone stone_slab:type=top cobblestone cobblestone_slab:type=top mossy_cobblestone mossy_cobblestone_slab:type=top stone_bricks cracked_stone_bricks stone_brick_slab:type=top mossy_stone_bricks mossy_stone_brick_slab:type=top granite granite_slab:type=top polished_granite polished_granite_slab:type=top diorite diorite_slab:type=top polished_diorite polished_diorite_slab:type=top andesite andesite_slab:type=top polished_andesite polished_andesite_slab:type=top deepslate cobbled_deepslate cobbled_deepslate_slab:type=top deepslate_bricks cracked_deepslate_bricks deepslate_brick_slab:type=top deepslate_tiles cracked_deepslate_tiles deepslate_tile_slab:type=top bricks brick_slab:type=top mud_bricks mud_brick_slab:type=top sandstone sandstone_slab:type=top cut_sandstone cut_sandstone_slab:type=top red_sandstone red_sandstone_slab:type=top cut_red_sandstone cut_red_sandstone_slab:type=top netherrack nether_bricks cracked_nether_bricks nether_brick_slab:type=top red_nether_bricks red_nether_brick_slab:type=top basalt smooth_basalt blackstone blackstone_slab:type=top polished_blackstone polished_blackstone_slab:type=top polished_blackstone_bricks cracked_polished_blackstone_bricks polished_blackstone_brick_slab:type=top grass_block coarse_dirt rooted_dirt mud clay gravel sand red_sand moss_block calcite tuff dripstone_block snow_block pale_moss_block obsidian crying_obsidian crimson_nylium warped_nylium soul_sand soul_soil end_stone chiseled_deepslate chiseled_tuff polished_tuff tuff_bricks chiseled_tuff_bricks packed_mud resin_bricks chiseled_resin_bricks chiseled_sandstone smooth_sandstone chiseled_red_sandstone smooth_red_sandstone chiseled_nether_bricks polished_basalt gilded_blackstone chiseled_polished_blackstone end_stone end_stone_bricks purpur_block basalt_top polished_basalt_top deepslate_top basalt_side polished_basalt_side coal_block lapis_block iron_block redstone_block gold_block diamond_block netherite_block raw_copper_block raw_iron_block raw_gold_block prismarine prismarine_bricks amethyst_block resin_block emerald_block
faces=top
method=overlay
tiles=0-16
connectBlocks=mycelium
layer=translucent
innerSeams=true