{
  "language.name": "ქართული",
  "language.region": "საქართველო",
  "language.code": "kat_GE",

  "entity.minecraft.ender_dragon": "\uefe7 ენდერ-დრაკონი",
  "entity.minecraft.wither": "\uefe8 ვიზერი",
  "event.minecraft.raid": "\uefe9 დარბევა",
  "event.minecraft.raid.defeat.full": "\uefe9 დარბევა — მარცხი",
  "event.minecraft.raid.victory.full": "\uefe9 დარბევა — გამარჯვება"
}