matchBlocks=grass_block coarse_dirt crimson_nylium warped_nylium cherry_log stripped_cherry_log terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottacobblestone mossy_stone_bricks mossy_cobblestone sandstone farmland clay planks silver_glazed_terracotta stained_hardened_clay hardened_clay stone_bricks granite andesite diorite stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log mangrove_log stripped_mangrove_log dirt dirt_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log mud packed_mud stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood coal_ore iron_ore gold_ore diamond_ore lapis_ore redstone_ore emerald_ore bricks soul_sand obsidian netherrack chiseled_stone_bricks nether_bricks red_nether_bricks chiseled_sanstone mushroom_stem mossy_stone_bricks cracked_stone_bricks infested_stone glowstone infested_cracked_stone_brick infested_mossy_stone_bricks infested_chiseled_stone_bricks end_stone_bricks end_stone bed_rock clay cracked_nether_bricks chiseled_nether_bricks bone_blok nether_wart_block warped_wart_block red_sandstone infested_cracked_stone_bricks chiseled_red_sandstone cut_red_sandstone nether_quartz_ore basalt polished_basalt magma_block  nether_gold_ore infested_stonebrick shroomlight blackstone gilded_blackstone ancient_debris crimson_stem warped_stem crying_obsidian infested_stone_bricks white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block  deepslate_coal_ore deepslate_iron_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_gold_ore deepslate_redstone_ore deepslate_copper_ore tuff calcite dripstone_block infested_deepslate deepslate deepslate_lapis_ore rooted_dirt pale_oak_log copper_ore resin_block stripped_pale_oak_log sand red_sand deepslate_top soul_soil basalt_top smooth_basalt_top smooth_red_sandstone cut_sandstone smooth_sandstone chiseled_sandstone chiseled_resin_bricks resin_bricks mud_bricks chiseled_tuff_bricks tuff_bricks polished_tuff chiseled_tuff cracked_deepslate_tiles deepslate_tiles cracked_deepslate_bricks deepslate_bricks chiseled_deepslate cobbled_deepslate polished_andesite polished_diorite polished_granite purpur_block cracked_polished_blackstone_bricks polished_blackstone_bricks polished_blackstone chiseled_polished_blackstone polished_basalt_top smooth_basalt coal_block lapis_block iron_block redstone_block gold_block diamond_block netherite_block raw_copper_block raw_iron_block raw_gold_block prismarine prismarine_bricks amethyst_block resin_block emerald_block stone_slab:type=top cobblestone cobblestone_slab:type=top mossy_cobblestone mossy_cobblestone_slab:type=top stone_bricks cracked_stone_bricks stone_brick_slab:type=top mossy_stone_bricks mossy_stone_brick_slab:type=top purpur_slab:type=top polished_tuff_slab:type=top smooth_sandstone_slab:type=top smooth_red_sandstone_slab:type=top prismarine_slab:type=top
method=overlay
tiles=0-16
connect=block
connectBlocks=pale_moss_block
tintIndex=0
tintBlock=mossy_block
layer=cutout