matchBlocks=stone cracked_stone_bricks blackstone netherrack obsidian red_sandstone andesite granite diorite sandstone deepslate deepslate_coal_ore deepslate_iron_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_gold_ore deepslate_redstone_ore deepslate_copper_ore tuff calcite dripstone_block infested_deepslate deepslate_lapis_ore polished_diorite polished_andesite cobbled_deepslate deeplate_bricks cracked_deepslate_bricks polished_tuff tuff_bricks cracked_polished_blackstone_bricks polished_blackstone_bricks
method=overlay
tiles=0-16
connect=block
connectBlocks=cobblestone
layer=cutout